acpid 2.0.32-2
alacritty 0.5.0-1
autoconf 2.69-7
bluez 5.54-2
bluez-utils 5.54-2
bspwm-git 0.9.10.r2.g5298a91-1
dkms 2.8.3-1
dolphin 20.04.3-1
dolphin-plugins 20.04.3-1
dunst 1.5.0-1
feh 3.4.1-1
filelight 20.04.3-1
git 2.28.0-1
gotop-bin 4.0.0-1
iwd 1.8-1
keepassxc 2.6.0-2
libinput-gestures 2.51-1
libtool 2.4.6+42+gb88cebd5-13
light 1.2.2-1
neofetch 7.1.0-1
ntfs-3g-fuse 2017.3.23-1
oh-my-zsh-git r5757.079e7bb5e-1
pamixer 1.4-3
picom 8-3
playerctl 2.2.1-1
polybar 3.4.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
python-pyperclip 1.8.0-1
python2 2.7.18-1
rambox-bin 0.7.5-1
reflector 2020.3.21.2-1
rofi 1.5.4-2
rofi-greenclip 3.3-1
rofi-keepassxc-git 1.4.r0.abe0b17-1
rofimoji 4.2.0-2
ruby-colorls 1.4.2-1
signal-desktop 1.34.5-1
sxhkd
vim 8.2.0814-3
vivaldi-snapshot 3.3.2001.3-1
vulkan-intel 20.1.5-1
xautomation 1.09-4
xdg-user-dirs 0.17-3
xorg-server 1.20.8-3
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xscreensaver 5.44-1
xterm 358-1
yay 10.0.3-1
zsh 5.8-1
